:root {
  /* Typographic Scale */
  --base-font-size: 18px;
  --fs-heading-1: 1.9375rem;
  --fs-heading-2: 1.5625rem;
  --fs-heading-3: 1.25rem;
  --fs-heading-4: var(--base-font-size);
  --fs-body: var(--base-font-size);
  --fs-small: 0.875rem;
  --fs-micro: 0.75rem;

  /* Font Family */
  --sans: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  --monospace: "Source Code Pro", monospace;

  /* Font Weights */
  --fw-regular: 400;
  --fw-bold: 600;
  --fw-black: 700;

  /* Line Heights */
  --lh-headings: 1.3;
  --lh-copy: 1.5;

  /* Spacing Scale */
  --base-spacing: 0.5rem;
  --spacing-xs: calc(var(--base-spacing) / 2);
  --spacing-s: var(--base-spacing);
  --spacing-m: calc(var(--base-spacing) * 2);
  --spacing-l: calc(var(--base-spacing) * 3);
  --spacing-xl: calc(var(--base-spacing) * 4);
  --spacing-xxl: calc(var(--base-spacing) * 5);

  /* Sizes */
  --header-height: 80px;
  --input-height: 48px;
  --input-height--small: 40px;

  /* Border Radius */
  --br-base: var(--base-spacing);
  --br-small: 0.375rem;

  /* Colors */
  --white: white;
  --black: #111618;

  --gray-100: #fafafa;
  --gray-200: #f0f0f1;
  --gray-300: #e5e5e6;
  --gray-400: #d5d4d8;
  --gray-500: #a2a2a8;
  --gray-600: #72727a;
  --gray-700: #3f4045;
  --gray-800: #272729;

  --red-100: #fef2f2;
  --red-200: #ffdedf;
  --red-300: #ffbdbe;
  --red-400: #ff8588;
  --red-500: #fc5b5b;
  --red-600: #dc1f25;
  --red-700: #a00005;
  --red-800: #450002;

  --orange-100: #fff6ed;
  --orange-200: #ffecd6;
  --orange-300: #ffdbb2;
  --orange-400: #ffc785;
  --orange-500: #ffb259;
  --orange-600: #e78513;
  --orange-700: #995200;
  --orange-800: #452500;

  --green-100: #ecfdf5;
  --green-200: #c8f6e0;
  --green-300: #90e9c5;
  --green-400: #4dd5a6;
  --green-500: #00c08b;
  --green-600: #008d6a;
  --green-700: #005a46;
  --green-800: #00261c;

  --blue-100: #f0f9ff;
  --blue-200: #d6edff;
  --blue-300: #8fcdff;
  --blue-400: #2b9af4;
  --blue-500: #0072ce;
  --blue-600: #005497;
  --blue-700: #003560;
  --blue-800: #001729;
}

/* invert colors in dark mode – designers would not approve! */
@media (prefers-color-scheme: dark) {
  :root {
    --black: white;
    --white: #111618;

    --gray-800: #fafafa;
    --gray-700: #f0f0f1;
    --gray-600: #e5e5e6;
    --gray-500: #d5d4d8;
    --gray-400: #a2a2a8;
    --gray-300: #72727a;
    --gray-200: #3f4045;
    --gray-100: #272729;

    --red-800: #fef2f2;
    --red-700: #ffdedf;
    --red-600: #ffbdbe;
    --red-500: #ff8588;
    --red-400: #fc5b5b;
    --red-300: #dc1f25;
    --red-200: #a00005;
    --red-100: #450002;

    --orange-800: #fff6ed;
    --orange-700: #ffecd6;
    --orange-600: #ffdbb2;
    --orange-500: #ffc785;
    --orange-400: #ffb259;
    --orange-300: #e78513;
    --orange-200: #995200;
    --orange-100: #452500;

    --green-800: #ecfdf5;
    --green-700: #c8f6e0;
    --green-600: #90e9c5;
    --green-500: #4dd5a6;
    --green-400: #00c08b;
    --green-300: #008d6a;
    --green-200: #005a46;
    --green-100: #00261c;

    --blue-800: #f0f9ff;
    --blue-700: #d6edff;
    --blue-600: #8fcdff;
    --blue-500: #2b9af4;
    --blue-400: #0072ce;
    --blue-300: #005497;
    --blue-200: #003560;
    --blue-100: #001729;
  }
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  background-color: var(--white);
  color: var(--gray-600);
  line-height: 1.5;
  font-family: var(--sans);
  font-size: var(--base-font-size);
  font-weight: var(--fw-regular);
}

body {
  margin: 0 auto;
}

.content-wrapper {
  max-width: 440px;
  margin: 0 auto;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--fw-black);
  color: var(--black);
  margin: 0;
}

img,
picture {
  display: block;
}

a,
.link {
  color: var(--blue-500);
  text-decoration: none;
  padding: 0;
}
a:hover,
a:focus,
.link:hover,
.link:focus {
  text-decoration: underline;
}
a:active,
.link:active {
  color: var(--blue-400);
}

strong {
  font-weight: var(--fw-bold);
}

label {
  display: block;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  font-family: var(--monospace);
  background-color: var(--gray-200);
  border-radius: 6px;
}

button,
.button,
input,
select {
  font: inherit;
  outline: none;
}

button,
.button {
  background-color: var(--black);
  border-radius: var(--br-small);
  border: none;
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  font-size: var(--fs-micro);
  font-weight: var(--fw-bold);
  padding: var(--spacing-xs) var(--spacing-s);
}

button:hover,
.button:hover,
button:focus,
.button:focus {
  box-shadow: 0 0 10em rgba(255, 255, 255, 0.2) inset;
  text-decoration: none;
}
button:active,
.button:active {
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.1) inset;
}
button.link,
.button.link {
  background: none;
  box-shadow: none;
  display: inline;
}
[disabled] button,
button[disabled],
.button[disabled] {
  box-shadow: none;
  background-color: var(--gray-300);
  color: var(--gray-500);
  cursor: not-allowed;
  transform: none;
}

input,
select {
  background-color: var(--white);
  border: 2px solid var(--gray-300);
  border-radius: 0.5em;
  color: var(--gray-700);
  padding: 0 var(--spacing-m);
  height: var(--input-height);
  width: 100%;
}

input.error,
select.error {
  border-color: var(--red-500);
}

.errorMessage {
  color: var(--red-600);
  font-size: var(--fs-micro);
  line-height: var(--lh-copy);
  margin-top: var(--spacing-s);
}
input::selection {
  background-color: var(--blue-400);
  color: var(--white);
}

input:hover {
  background-color: var(--gray-100);
}

input:focus,
input:active {
  color: var(--gray-700);
  border-color: var(--blue-400);
}

.container {
  margin: 0 auto;
  padding: 0 var(--spacing-m);
  width: 100%;
  max-width: 40rem;
}

.account-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 24px;
  row-gap: 12px;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #27272933;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  padding: 36px 48px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.submit {
  padding: 0 var(--spacing-m);
  height: var(--input-height);
}